{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesDbConnectionString": "Server=LAPTOP-6GHP9M0T;Database=SampleLMS_DB;Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthDbConnectionString": "Server=LAPTOP-6GHP9M0T;Database=SampleLMS_AuthDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dh5phrefc",
    "ApiKey": "454972177352727",
    "ApiSecret": "8zWhG9AKAicAtb-R4lm9EC8Dvf8"
  }
}
